stages:
  - build
  - verify
  - test
  - docker-build

build:
  image: node:16-alpine
  stage: build
  script:
    - yarn install
    - yarn build
    
.verify:
  image: node:16-alpine
  stage: verify
  before_script:
    - yarn install

test:
  extends: .verify
  script:
   - yarn test    

lint:
  extends: .verify
  script:
    - yarn lint

docker-build:
  image: docker:19.03.12
  stage: docker-build
  services:
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
